<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>project1</class>
 <widget class="QMainWindow" name="project1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>749</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VOICE</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../Downloads/technical-support.png</normaloff>../../Downloads/technical-support.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="client1btn">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>170</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>CLIENT 1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="client2btn">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>170</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>CLIENT 2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="client3btn">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>170</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>CLIENT 3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="client4btn">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>170</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>CLIENT 4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="talkbtn">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>290</y>
      <width>121</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>TALK</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
