<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>project1</class>
 <widget class="QMainWindow" name="project1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>749</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VOICE</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../Downloads/technical-support.png</normaloff>../../Downloads/technical-support.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="cl1talkbtn">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>170</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>CLIENT 1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cl2talkbtn">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>170</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>CLIENT 2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cl3talkbtn">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>170</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>CLIENT 3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="client4talkbtn">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>170</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>CLIENT 4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="talkbtn">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>290</y>
      <width>121</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>TALK</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cl3hearbtn">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>70</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>CLIENT 3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cl2hearbtn">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>70</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>CLIENT 2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cl4hearbtn">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>70</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>CLIENT 4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cl1hearbtn">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>70</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>CLIENT 1</string>
    </property>
   </widget>
   <widget class="QLabel" name="HEAR">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>100</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>HEAR</string>
    </property>
   </widget>
   <widget class="QLabel" name="BROADCAST">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>310</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>BROADCAST</string>
    </property>
   </widget>
   <widget class="QLabel" name="TALK">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>200</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TALK</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
